<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8Z-cH-m1b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1kM-sX-GdK">
            <objects>
                <navigationController id="h8Z-cH-m1b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="svH-Wo-lea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ek-FV-8qW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qv-yo-rW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="36"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Coloreaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-0x-kLf">
                                <rect key="frame" x="324" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NK0-0x-kLf" secondAttribute="height" multiplier="1:1" id="hga-pK-tpD"/>
                                </constraints>
                                <state key="normal" title="Settings" image="SettingsIcon"/>
                                <connections>
                                    <segue destination="RAb-Rj-Lle" kind="popoverPresentation" identifier="Settings" popoverAnchorView="NK0-0x-kLf" id="KzK-7K-aeP">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-cH-eEO" userLabel="spacing">
                                <rect key="frame" x="0.0" y="60" width="375" height="15"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndX-TN-EeP">
                                <rect key="frame" x="19" y="75" width="337.5" height="58.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="C">
                                        <attributes>
                                            <color key="NSColor" red="0.91372549020000005" green="0.56862745100000001" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="o">
                                        <attributes>
                                            <color key="NSColor" red="0.9137254901960784" green="0.74509803921568629" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" red="0.68235294117647061" green="0.8666666666666667" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="o">
                                        <attributes>
                                            <color key="NSColor" red="0.51764705882352935" green="0.90196078431372551" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="r">
                                        <attributes>
                                            <color key="NSColor" red="0.5725490196078431" green="0.72549019607843135" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="e">
                                        <attributes>
                                            <color key="NSColor" red="0.74509803921568629" green="0.55294117647058827" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="a">
                                        <attributes>
                                            <color key="NSColor" red="0.51372549019607838" green="0.89803921568627454" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="c">
                                        <attributes>
                                            <color key="NSColor" red="0.94117647058823528" green="0.53725490196078429" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="t">
                                        <attributes>
                                            <color key="NSColor" red="0.61568627450980395" green="0.57647058823529407" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" red="0.51372549019607838" green="0.88627450980392153" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="o">
                                        <attributes>
                                            <color key="NSColor" red="0.83137254901960778" green="0.57647058823529407" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="n">
                                        <attributes>
                                            <color key="NSColor" red="0.8666666666666667" green="0.71764705882352942" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="48" name="HelveticaNeue-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-UF-M3u" userLabel="spacing">
                                <rect key="frame" x="0.0" y="133.5" width="375" height="35"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-Ec-gxe">
                                <rect key="frame" x="0.0" y="168.5" width="375" height="230.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn0-Iy-jOo" userLabel="Buttons view">
                                        <rect key="frame" x="19" y="0.0" width="337.5" height="119"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-Y4-ziL">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="53.5"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="TIME ATTACK">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeHighscoreTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga1-ds-8RK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-L9-De7">
                                                <rect key="frame" x="171.5" y="0.0" width="166" height="53.5"/>
                                                <color key="backgroundColor" red="0.83137254901960778" green="0.69411764705882351" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="BLITZ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeHighscoreTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0is-K9-XZB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6i-Ax-Xyi">
                                                <rect key="frame" x="0.0" y="65" width="165.5" height="54"/>
                                                <color key="backgroundColor" red="0.51764705882352935" green="0.90196078431372551" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="SURVIVAL">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeHighscoreTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjr-jA-GQs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gke-3Q-xni">
                                                <rect key="frame" x="171.5" y="65" width="166" height="54"/>
                                                <color key="backgroundColor" red="0.5725490196078431" green="0.72549019607843135" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                                <state key="normal" title="ENDLESS">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeHighscoreTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wI-84-0L3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q3X-Y4-ziL" firstAttribute="top" secondItem="zn0-Iy-jOo" secondAttribute="top" id="6gP-bh-Xng"/>
                                            <constraint firstItem="Q3X-Y4-ziL" firstAttribute="width" secondItem="Xac-L9-De7" secondAttribute="width" id="DKY-Yb-vwK"/>
                                            <constraint firstItem="Q3X-Y4-ziL" firstAttribute="height" secondItem="Xac-L9-De7" secondAttribute="height" id="EdB-RF-PTS"/>
                                            <constraint firstItem="Q3X-Y4-ziL" firstAttribute="leading" secondItem="zn0-Iy-jOo" secondAttribute="leading" id="Eu5-an-45Y"/>
                                            <constraint firstItem="Xac-L9-De7" firstAttribute="height" secondItem="X6i-Ax-Xyi" secondAttribute="height" id="IWU-o5-lGi"/>
                                            <constraint firstItem="Gke-3Q-xni" firstAttribute="height" secondItem="X6i-Ax-Xyi" secondAttribute="height" id="Nic-UN-Kdd"/>
                                            <constraint firstItem="Xac-L9-De7" firstAttribute="width" secondItem="X6i-Ax-Xyi" secondAttribute="width" id="Sd2-q2-VvR"/>
                                            <constraint firstAttribute="trailing" secondItem="Gke-3Q-xni" secondAttribute="trailing" id="THC-Gp-Ppo"/>
                                            <constraint firstAttribute="bottom" secondItem="Gke-3Q-xni" secondAttribute="bottom" id="byw-9e-JeA"/>
                                            <constraint firstAttribute="bottom" secondItem="X6i-Ax-Xyi" secondAttribute="bottom" id="eba-8N-dT9"/>
                                            <constraint firstAttribute="trailing" secondItem="Xac-L9-De7" secondAttribute="trailing" id="fRZ-UB-sl4"/>
                                            <constraint firstItem="Q3X-Y4-ziL" firstAttribute="height" secondItem="zn0-Iy-jOo" secondAttribute="height" multiplier="0.45" id="glX-Ob-uD3"/>
                                            <constraint firstItem="Q3X-Y4-ziL" firstAttribute="width" secondItem="zn0-Iy-jOo" secondAttribute="width" multiplier="0.49" id="jnP-pB-wKQ"/>
                                            <constraint firstItem="X6i-Ax-Xyi" firstAttribute="leading" secondItem="zn0-Iy-jOo" secondAttribute="leading" id="wDX-yQ-f5N"/>
                                            <constraint firstItem="Xac-L9-De7" firstAttribute="top" secondItem="zn0-Iy-jOo" secondAttribute="top" id="xpY-nw-kiY"/>
                                            <constraint firstItem="Gke-3Q-xni" firstAttribute="width" secondItem="X6i-Ax-Xyi" secondAttribute="width" id="ytH-Je-euD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-Q7-eeV">
                                        <rect key="frame" x="88" y="149" width="199" height="54"/>
                                        <color key="backgroundColor" red="0.4823529412" green="0.3921568627" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="28"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BnR-FZ-gxY" kind="presentation" identifier="Start" modalTransitionStyle="coverVertical" id="Tm9-ms-2G2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07f-OK-A5P" userLabel="spacing">
                                        <rect key="frame" x="88" y="203" width="199" height="27.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-Uz-lLV" userLabel="spacing">
                                        <rect key="frame" x="19" y="119" width="337.5" height="30"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zn0-Iy-jOo" firstAttribute="width" secondItem="7b4-Ec-gxe" secondAttribute="width" multiplier="0.9" id="5dF-zS-GLO"/>
                                    <constraint firstItem="07f-OK-A5P" firstAttribute="top" secondItem="yXM-Q7-eeV" secondAttribute="bottom" id="9Ib-88-PvG"/>
                                    <constraint firstItem="Ohv-Uz-lLV" firstAttribute="centerX" secondItem="zn0-Iy-jOo" secondAttribute="centerX" id="Dmr-54-7at"/>
                                    <constraint firstItem="Ohv-Uz-lLV" firstAttribute="height" secondItem="zn0-Iy-jOo" secondAttribute="height" multiplier="0.25" id="EvH-bl-4Lz"/>
                                    <constraint firstItem="07f-OK-A5P" firstAttribute="height" secondItem="yXM-Q7-eeV" secondAttribute="height" multiplier="0.5" id="IlL-Os-wKA"/>
                                    <constraint firstItem="Ohv-Uz-lLV" firstAttribute="top" secondItem="zn0-Iy-jOo" secondAttribute="bottom" id="Q7z-2y-bc8"/>
                                    <constraint firstItem="zn0-Iy-jOo" firstAttribute="top" secondItem="7b4-Ec-gxe" secondAttribute="top" id="RiA-cb-3fJ"/>
                                    <constraint firstItem="yXM-Q7-eeV" firstAttribute="width" secondItem="Gke-3Q-xni" secondAttribute="width" multiplier="1.2" id="SU9-0g-Nd1"/>
                                    <constraint firstItem="zn0-Iy-jOo" firstAttribute="centerX" secondItem="7b4-Ec-gxe" secondAttribute="centerX" id="arM-UN-yzy"/>
                                    <constraint firstItem="yXM-Q7-eeV" firstAttribute="height" secondItem="Gke-3Q-xni" secondAttribute="height" id="dub-Xn-Djs"/>
                                    <constraint firstItem="yXM-Q7-eeV" firstAttribute="top" secondItem="Ohv-Uz-lLV" secondAttribute="bottom" id="eZR-ev-zP4"/>
                                    <constraint firstItem="yXM-Q7-eeV" firstAttribute="centerX" secondItem="7b4-Ec-gxe" secondAttribute="centerX" id="kWj-sx-kfa"/>
                                    <constraint firstAttribute="bottom" secondItem="07f-OK-A5P" secondAttribute="bottom" id="mc0-B7-UAb"/>
                                    <constraint firstItem="07f-OK-A5P" firstAttribute="centerX" secondItem="yXM-Q7-eeV" secondAttribute="centerX" id="tpR-pA-a3E"/>
                                    <constraint firstItem="07f-OK-A5P" firstAttribute="width" secondItem="yXM-Q7-eeV" secondAttribute="width" id="twm-FW-FgU"/>
                                    <constraint firstItem="Ohv-Uz-lLV" firstAttribute="width" secondItem="zn0-Iy-jOo" secondAttribute="width" id="xp8-Xm-K9i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="HIGHSCORES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-Jk-xbT">
                                <rect key="frame" x="86" y="399" width="203" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.4823529411764706" green="0.39215686274509803" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-Pr-HUU">
                                <rect key="frame" x="28.5" y="437" width="318.5" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.71372549019607845" green="0.71372549019607845" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="39" id="Vk6-6L-dK3" customClass="HighscoreTableViewCell" customModule="Coloreaction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="318.5" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vk6-6L-dK3" id="3wZ-GO-fkO">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA8-24-r5R">
                                                    <rect key="frame" x="8" y="8" width="152" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.4823529412" green="0.3921568627" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-Yg-Og2">
                                                    <rect key="frame" x="168" y="6" width="139" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.4823529412" green="0.3921568627" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mA8-24-r5R" id="laH-zh-iDS"/>
                                            <outlet property="scoreLabel" destination="d1Z-Yg-Og2" id="YAM-2E-F0i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R5o-mK-HEw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLy-Pr-HUU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mY-Aq-pdB"/>
                            <constraint firstItem="0qz-UF-M3u" firstAttribute="top" secondItem="ndX-TN-EeP" secondAttribute="bottom" id="6By-3U-Umq"/>
                            <constraint firstItem="0qz-UF-M3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zT-8X-V59"/>
                            <constraint firstItem="ARa-cH-eEO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7tC-la-8wR"/>
                            <constraint firstItem="ARa-cH-eEO" firstAttribute="top" secondItem="NK0-0x-kLf" secondAttribute="bottom" id="9Xi-v7-6g0"/>
                            <constraint firstItem="QLy-Pr-HUU" firstAttribute="height" secondItem="7b4-Ec-gxe" secondAttribute="height" id="Bhf-in-hyM"/>
                            <constraint firstItem="r2w-Jk-xbT" firstAttribute="top" secondItem="7b4-Ec-gxe" secondAttribute="bottom" id="DFc-jg-hzf"/>
                            <constraint firstItem="ndX-TN-EeP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HjK-xv-M66"/>
                            <constraint firstItem="r2w-Jk-xbT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAQ-od-Vm3"/>
                            <constraint firstItem="0qz-UF-M3u" firstAttribute="height" secondItem="ndX-TN-EeP" secondAttribute="height" multiplier="0.6" id="MgP-oY-QSj"/>
                            <constraint firstItem="ARa-cH-eEO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nc9-1R-1wC"/>
                            <constraint firstItem="QLy-Pr-HUU" firstAttribute="top" secondItem="r2w-Jk-xbT" secondAttribute="bottom" id="OUs-Ei-Eot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NK0-0x-kLf" secondAttribute="trailing" id="Q14-vF-sIC"/>
                            <constraint firstItem="7b4-Ec-gxe" firstAttribute="top" secondItem="0qz-UF-M3u" secondAttribute="bottom" id="SBH-d6-CSV"/>
                            <constraint firstItem="ndX-TN-EeP" firstAttribute="top" secondItem="ARa-cH-eEO" secondAttribute="bottom" id="Var-fl-wGo"/>
                            <constraint firstItem="QLy-Pr-HUU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="W5m-Jh-5Ph"/>
                            <constraint firstItem="NK0-0x-kLf" firstAttribute="height" secondItem="ndX-TN-EeP" secondAttribute="height" multiplier="0.6" id="WpL-WP-2dn"/>
                            <constraint firstItem="7b4-Ec-gxe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XLl-em-bMn"/>
                            <constraint firstItem="NK0-0x-kLf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="kHI-5j-b1a"/>
                            <constraint firstItem="7b4-Ec-gxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mHg-gR-hqz"/>
                            <constraint firstAttribute="bottom" secondItem="QLy-Pr-HUU" secondAttribute="bottom" id="mew-gP-UKb"/>
                            <constraint firstItem="ndX-TN-EeP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="sQu-4q-l23"/>
                            <constraint firstItem="ARa-cH-eEO" firstAttribute="height" secondItem="ndX-TN-EeP" secondAttribute="height" multiplier="0.25" id="sZu-jr-tWU"/>
                            <constraint firstItem="0qz-UF-M3u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="y1l-JN-trW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eB2-Ka-JnP"/>
                    <connections>
                        <outlet property="blitzButton" destination="Xac-L9-De7" id="23x-ZC-qvF"/>
                        <outlet property="endlessButton" destination="Gke-3Q-xni" id="H4r-kX-Qay"/>
                        <outlet property="highscoresTableView" destination="QLy-Pr-HUU" id="V22-iM-5in"/>
                        <outlet property="startButton" destination="yXM-Q7-eeV" id="3O4-Ti-x2D"/>
                        <outlet property="survivalButton" destination="X6i-Ax-Xyi" id="XS2-q1-Mag"/>
                        <outlet property="timeAttackButton" destination="Q3X-Y4-ziL" id="L5b-V2-myJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="35.532233883058474"/>
        </scene>
        <!--In Game View Controller-->
        <scene sceneID="zbd-ie-kcB">
            <objects>
                <viewController id="BnR-FZ-gxY" customClass="InGameViewController" customModule="Coloreaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9v-Y3-OCy"/>
                        <viewControllerLayoutGuide type="bottom" id="wpu-JU-IGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HrV-0K-eFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-Oo-Jf7" userLabel="Header View">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-hY-wir" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJa-g8-18V" userLabel="Home Button">
                                                <rect key="frame" x="307" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iJa-g8-18V" secondAttribute="height" multiplier="1:1" id="Ihr-bH-6VN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="HomeIcon"/>
                                                <connections>
                                                    <action selector="returnToMainMenu:" destination="BnR-FZ-gxY" eventType="touchUpInside" id="ebS-I8-09J"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA9-gz-FqK">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eA9-gz-FqK" secondAttribute="height" multiplier="1:1" id="ugX-lY-llB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="PinkPauseButton"/>
                                                <connections>
                                                    <action selector="pauseGame:" destination="BnR-FZ-gxY" eventType="touchUpInside" id="vgB-tw-RIU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eA9-gz-FqK" firstAttribute="top" secondItem="h6d-hY-wir" secondAttribute="top" id="AGa-ae-1R2"/>
                                            <constraint firstAttribute="trailing" secondItem="iJa-g8-18V" secondAttribute="trailing" id="E1J-0o-6lh"/>
                                            <constraint firstItem="eA9-gz-FqK" firstAttribute="leading" secondItem="h6d-hY-wir" secondAttribute="leading" id="YlM-7N-Znp"/>
                                            <constraint firstItem="iJa-g8-18V" firstAttribute="top" secondItem="h6d-hY-wir" secondAttribute="top" id="mgJ-3d-Dh0"/>
                                            <constraint firstItem="eA9-gz-FqK" firstAttribute="height" secondItem="h6d-hY-wir" secondAttribute="height" constant="1" id="xmi-6S-y22"/>
                                            <constraint firstItem="iJa-g8-18V" firstAttribute="height" secondItem="h6d-hY-wir" secondAttribute="height" constant="1" id="y7D-ET-xEa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-FQ-nNP" userLabel="Labels View">
                                        <rect key="frame" x="0.0" y="35" width="343" height="65"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="+0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-lf-gVo">
                                                <rect key="frame" x="157" y="0.0" width="29" height="29.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-AR-4HA">
                                                <rect key="frame" x="149" y="29.5" width="45" height="27.5"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2HY-AR-4HA" firstAttribute="centerX" secondItem="ihe-FQ-nNP" secondAttribute="centerX" id="3yU-u1-VR3"/>
                                            <constraint firstItem="2HY-AR-4HA" firstAttribute="top" secondItem="KbN-lf-gVo" secondAttribute="bottom" id="7PN-tL-xdM"/>
                                            <constraint firstItem="KbN-lf-gVo" firstAttribute="top" secondItem="ihe-FQ-nNP" secondAttribute="top" id="PAr-hz-IJG"/>
                                            <constraint firstItem="KbN-lf-gVo" firstAttribute="centerX" secondItem="ihe-FQ-nNP" secondAttribute="centerX" id="gKJ-Kx-MCm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ihe-FQ-nNP" firstAttribute="top" secondItem="h6d-hY-wir" secondAttribute="bottom" id="20A-cO-iQj"/>
                                    <constraint firstAttribute="trailing" secondItem="h6d-hY-wir" secondAttribute="trailing" id="4Zv-cw-Rql"/>
                                    <constraint firstItem="h6d-hY-wir" firstAttribute="height" secondItem="uX8-Oo-Jf7" secondAttribute="height" multiplier="0.35" id="In6-CL-j6w"/>
                                    <constraint firstItem="h6d-hY-wir" firstAttribute="top" secondItem="uX8-Oo-Jf7" secondAttribute="top" id="K3g-AH-Ljx"/>
                                    <constraint firstAttribute="bottom" secondItem="ihe-FQ-nNP" secondAttribute="bottom" id="TbQ-0O-eow"/>
                                    <constraint firstItem="ihe-FQ-nNP" firstAttribute="leading" secondItem="uX8-Oo-Jf7" secondAttribute="leading" id="TjW-JG-3zA"/>
                                    <constraint firstItem="h6d-hY-wir" firstAttribute="leading" secondItem="uX8-Oo-Jf7" secondAttribute="leading" id="hcl-cJ-tJt"/>
                                    <constraint firstAttribute="trailing" secondItem="ihe-FQ-nNP" secondAttribute="trailing" id="jRk-S7-YPa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1f-Qt-Blw" userLabel="Spacing View">
                                <rect key="frame" x="16" y="120" width="343" height="25"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-Ke-rUD">
                                <rect key="frame" x="16" y="145" width="343" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-dU-t9d">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="209"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-IQ-trU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="209"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xfv-IQ-trU" secondAttribute="trailing" id="7IB-FQ-SAn"/>
                                            <constraint firstAttribute="bottom" secondItem="Xfv-IQ-trU" secondAttribute="bottom" id="UFn-LC-0iY"/>
                                            <constraint firstItem="Xfv-IQ-trU" firstAttribute="top" secondItem="yh9-dU-t9d" secondAttribute="top" id="ZgP-fI-0IA"/>
                                            <constraint firstItem="Xfv-IQ-trU" firstAttribute="leading" secondItem="yh9-dU-t9d" secondAttribute="leading" id="tup-i0-MAz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-Wk-hiR" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="209" width="343" height="26"/>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-eC-d2n" userLabel="Answer View">
                                        <rect key="frame" x="0.0" y="235" width="343" height="287"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-cx-ZhV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Answer 1">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkPressedAnswer:" destination="BnR-FZ-gxY" eventType="touchUpInside" id="dsR-CC-3Q9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KpS-EM-SDQ" userLabel="View1">
                                                <rect key="frame" x="0.0" y="51" width="343" height="21"/>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54C-Nv-57Y">
                                                <rect key="frame" x="0.0" y="72" width="343" height="50.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Answer 2">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkPressedAnswer:" destination="BnR-FZ-gxY" eventType="touchUpInside" id="SQx-Nx-2Mh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-QP-AIb" userLabel="View2">
                                                <rect key="frame" x="0.0" y="122.5" width="343" height="21"/>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-5i-S16">
                                                <rect key="frame" x="0.0" y="143.5" width="343" height="51"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Answer 3">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkPressedAnswer:" destination="BnR-FZ-gxY" eventType="touchUpInside" id="DlC-Tf-fTU"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="keL-YO-IoT" userLabel="View3">
                                                <rect key="frame" x="0.0" y="194.5" width="343" height="21"/>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-bB-zt6">
                                                <rect key="frame" x="0.0" y="215.5" width="343" height="51"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Answer 4">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkPressedAnswer:" destination="BnR-FZ-gxY" eventType="touchUpInside" id="TRp-Ml-mZk"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="JAP-Re-i0n" userLabel="View4">
                                                <rect key="frame" x="0.0" y="266.5" width="343" height="20.5"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JAP-Re-i0n" firstAttribute="width" secondItem="keL-YO-IoT" secondAttribute="width" id="0ms-Gh-6sW"/>
                                            <constraint firstItem="gZe-5i-S16" firstAttribute="height" secondItem="54C-Nv-57Y" secondAttribute="height" id="8yt-wO-YMp"/>
                                            <constraint firstItem="54C-Nv-57Y" firstAttribute="top" secondItem="KpS-EM-SDQ" secondAttribute="bottom" id="9tl-g9-skT"/>
                                            <constraint firstAttribute="bottom" secondItem="JAP-Re-i0n" secondAttribute="bottom" id="BDM-Ai-Ftt"/>
                                            <constraint firstItem="54C-Nv-57Y" firstAttribute="height" secondItem="hF0-cx-ZhV" secondAttribute="height" id="CnP-9b-r1w"/>
                                            <constraint firstItem="hF0-cx-ZhV" firstAttribute="width" secondItem="v4S-eC-d2n" secondAttribute="width" id="D3N-ts-uxx"/>
                                            <constraint firstItem="KpS-EM-SDQ" firstAttribute="top" secondItem="hF0-cx-ZhV" secondAttribute="bottom" id="DjT-kG-Yfr"/>
                                            <constraint firstItem="keL-YO-IoT" firstAttribute="top" secondItem="gZe-5i-S16" secondAttribute="bottom" id="ETn-MG-ggj"/>
                                            <constraint firstItem="KpS-EM-SDQ" firstAttribute="height" secondItem="hF0-cx-ZhV" secondAttribute="height" multiplier="0.4" id="FN9-8s-RUg"/>
                                            <constraint firstItem="JAP-Re-i0n" firstAttribute="top" secondItem="5Nc-bB-zt6" secondAttribute="bottom" id="GN2-Dw-z2s"/>
                                            <constraint firstItem="hF0-cx-ZhV" firstAttribute="top" secondItem="v4S-eC-d2n" secondAttribute="top" id="HfF-PT-5zd"/>
                                            <constraint firstItem="KpS-EM-SDQ" firstAttribute="leading" secondItem="v4S-eC-d2n" secondAttribute="leading" id="JVL-Y2-4c1"/>
                                            <constraint firstAttribute="trailing" secondItem="KpS-EM-SDQ" secondAttribute="trailing" id="Jqm-aD-e3n"/>
                                            <constraint firstItem="keL-YO-IoT" firstAttribute="centerX" secondItem="v4S-eC-d2n" secondAttribute="centerX" id="PdM-gB-JQd"/>
                                            <constraint firstItem="k1p-QP-AIb" firstAttribute="height" secondItem="KpS-EM-SDQ" secondAttribute="height" id="QPA-2a-oHl"/>
                                            <constraint firstItem="JAP-Re-i0n" firstAttribute="centerX" secondItem="keL-YO-IoT" secondAttribute="centerX" id="RAN-C9-IKF"/>
                                            <constraint firstItem="5Nc-bB-zt6" firstAttribute="centerX" secondItem="gZe-5i-S16" secondAttribute="centerX" id="SK6-oI-fWp"/>
                                            <constraint firstItem="k1p-QP-AIb" firstAttribute="top" secondItem="54C-Nv-57Y" secondAttribute="bottom" id="Tmo-Rw-wQQ"/>
                                            <constraint firstItem="54C-Nv-57Y" firstAttribute="centerX" secondItem="v4S-eC-d2n" secondAttribute="centerX" id="VAB-hW-bJG"/>
                                            <constraint firstItem="keL-YO-IoT" firstAttribute="width" secondItem="k1p-QP-AIb" secondAttribute="width" id="akw-g7-x0B"/>
                                            <constraint firstItem="gZe-5i-S16" firstAttribute="width" secondItem="54C-Nv-57Y" secondAttribute="width" id="cCL-gC-xIa"/>
                                            <constraint firstItem="gZe-5i-S16" firstAttribute="top" secondItem="k1p-QP-AIb" secondAttribute="bottom" id="cLi-1q-nAq"/>
                                            <constraint firstItem="k1p-QP-AIb" firstAttribute="width" secondItem="KpS-EM-SDQ" secondAttribute="width" id="cSo-k3-MUg"/>
                                            <constraint firstItem="54C-Nv-57Y" firstAttribute="width" secondItem="hF0-cx-ZhV" secondAttribute="width" id="inH-GL-oDd"/>
                                            <constraint firstItem="5Nc-bB-zt6" firstAttribute="top" secondItem="keL-YO-IoT" secondAttribute="bottom" id="ju7-cH-ZVA"/>
                                            <constraint firstItem="5Nc-bB-zt6" firstAttribute="width" secondItem="gZe-5i-S16" secondAttribute="width" id="lRS-CR-cab"/>
                                            <constraint firstItem="keL-YO-IoT" firstAttribute="height" secondItem="k1p-QP-AIb" secondAttribute="height" id="n2K-rq-UFS"/>
                                            <constraint firstItem="JAP-Re-i0n" firstAttribute="height" secondItem="keL-YO-IoT" secondAttribute="height" id="nVH-T0-wdG"/>
                                            <constraint firstItem="5Nc-bB-zt6" firstAttribute="height" secondItem="gZe-5i-S16" secondAttribute="height" id="p7P-Qh-kkX"/>
                                            <constraint firstItem="k1p-QP-AIb" firstAttribute="centerX" secondItem="KpS-EM-SDQ" secondAttribute="centerX" id="pZs-B1-DED"/>
                                            <constraint firstItem="hF0-cx-ZhV" firstAttribute="centerX" secondItem="v4S-eC-d2n" secondAttribute="centerX" id="yn8-Nt-t17"/>
                                            <constraint firstItem="gZe-5i-S16" firstAttribute="centerX" secondItem="54C-Nv-57Y" secondAttribute="centerX" id="zhc-dp-pD4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v4S-eC-d2n" secondAttribute="trailing" id="5Xt-qv-NVI"/>
                                    <constraint firstItem="nlW-Wk-hiR" firstAttribute="top" secondItem="yh9-dU-t9d" secondAttribute="bottom" id="7wj-xa-VCw"/>
                                    <constraint firstItem="nlW-Wk-hiR" firstAttribute="height" secondItem="Icg-Ke-rUD" secondAttribute="height" multiplier="0.05" id="EYc-EN-ekY"/>
                                    <constraint firstAttribute="bottom" secondItem="v4S-eC-d2n" secondAttribute="bottom" id="FEN-5X-Fux"/>
                                    <constraint firstItem="nlW-Wk-hiR" firstAttribute="centerX" secondItem="Icg-Ke-rUD" secondAttribute="centerX" id="MRs-9Q-1hQ"/>
                                    <constraint firstItem="v4S-eC-d2n" firstAttribute="leading" secondItem="Icg-Ke-rUD" secondAttribute="leading" id="X6V-k2-DiE"/>
                                    <constraint firstItem="yh9-dU-t9d" firstAttribute="height" secondItem="Icg-Ke-rUD" secondAttribute="height" multiplier="0.4" id="bkn-7V-OdU"/>
                                    <constraint firstItem="nlW-Wk-hiR" firstAttribute="width" secondItem="Icg-Ke-rUD" secondAttribute="width" id="fLi-pQ-01R"/>
                                    <constraint firstAttribute="trailing" secondItem="yh9-dU-t9d" secondAttribute="trailing" id="l9B-vw-XOo"/>
                                    <constraint firstItem="yh9-dU-t9d" firstAttribute="leading" secondItem="Icg-Ke-rUD" secondAttribute="leading" id="rAk-QS-egJ"/>
                                    <constraint firstItem="v4S-eC-d2n" firstAttribute="top" secondItem="nlW-Wk-hiR" secondAttribute="bottom" id="xaf-dq-tfd"/>
                                    <constraint firstItem="yh9-dU-t9d" firstAttribute="top" secondItem="Icg-Ke-rUD" secondAttribute="top" id="yiV-Qt-fdi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1f-Qt-Blw" firstAttribute="height" secondItem="uX8-Oo-Jf7" secondAttribute="height" multiplier="0.25" id="0TQ-Ek-J94"/>
                            <constraint firstItem="wpu-JU-IGi" firstAttribute="top" secondItem="Icg-Ke-rUD" secondAttribute="bottom" id="7K9-26-xcw"/>
                            <constraint firstItem="uX8-Oo-Jf7" firstAttribute="top" secondItem="b9v-Y3-OCy" secondAttribute="bottom" id="CXW-xo-zqC"/>
                            <constraint firstItem="Icg-Ke-rUD" firstAttribute="top" secondItem="R1f-Qt-Blw" secondAttribute="bottom" id="DJM-9C-cGq"/>
                            <constraint firstItem="uX8-Oo-Jf7" firstAttribute="leading" secondItem="HrV-0K-eFX" secondAttribute="leadingMargin" id="Exm-Eh-VnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uX8-Oo-Jf7" secondAttribute="trailing" id="N8l-fg-rnp"/>
                            <constraint firstItem="R1f-Qt-Blw" firstAttribute="top" secondItem="uX8-Oo-Jf7" secondAttribute="bottom" id="OmR-tf-u2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1f-Qt-Blw" secondAttribute="trailing" id="etK-N0-6nG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Icg-Ke-rUD" secondAttribute="leading" id="gvK-xX-f3Z"/>
                            <constraint firstItem="uX8-Oo-Jf7" firstAttribute="height" secondItem="HrV-0K-eFX" secondAttribute="height" multiplier="0.15" id="k7w-ie-6wQ"/>
                            <constraint firstItem="R1f-Qt-Blw" firstAttribute="leading" secondItem="HrV-0K-eFX" secondAttribute="leadingMargin" id="n3m-3v-wkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Icg-Ke-rUD" secondAttribute="trailing" id="pGc-us-hP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addedScoreLabel" destination="KbN-lf-gVo" id="9xg-qT-vnp"/>
                        <outlet property="pauseButton" destination="eA9-gz-FqK" id="0ht-Nt-w9W"/>
                        <outlet property="possibleAnswer1" destination="hF0-cx-ZhV" id="v5n-N0-Xr9"/>
                        <outlet property="possibleAnswer2" destination="54C-Nv-57Y" id="H1h-w3-cp4"/>
                        <outlet property="possibleAnswer3" destination="gZe-5i-S16" id="CyP-XO-Ydx"/>
                        <outlet property="possibleAnswer4" destination="5Nc-bB-zt6" id="BCG-4v-daE"/>
                        <outlet property="questionTextView" destination="Xfv-IQ-trU" id="Rue-mW-nPa"/>
                        <outlet property="questionUIView" destination="yh9-dU-t9d" id="zOw-K3-T4d"/>
                        <outlet property="timerLabel" destination="2HY-AR-4HA" id="jM4-Md-vNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbo-Ie-Feq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-290.10494752623691"/>
        </scene>
        <!--Settings Menu View Controller-->
        <scene sceneID="fLP-TP-tVx">
            <objects>
                <viewController id="RAb-Rj-Lle" customClass="SettingsMenuViewController" customModule="Coloreaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1x2-Ps-wxP"/>
                        <viewControllerLayoutGuide type="bottom" id="MnK-fS-zib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpe-fb-1Tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FO-hf-Ttr">
                                <rect key="frame" x="324" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HeV-JP-eNi"/>
                                    <constraint firstAttribute="width" constant="35" id="VZc-Tu-feJ"/>
                                </constraints>
                                <state key="normal" title="Home" image="HomeIcon"/>
                                <connections>
                                    <action selector="returnToMainMenu:" destination="RAb-Rj-Lle" eventType="touchUpInside" id="RUv-Hf-X5n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-93-fRD">
                                <rect key="frame" x="16" y="224" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-ad-jjr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="CLEAR SCORES">
                                            <color key="titleColor" red="0.4823529412" green="0.3921568627" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearScores:" destination="RAb-Rj-Lle" eventType="touchUpInside" id="lVT-zd-2Eb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osj-kt-Hxa" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="36" width="343" height="25.5"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-Vc-3rv">
                                        <rect key="frame" x="0.0" y="61" width="343" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="CREDITS">
                                            <color key="titleColor" red="0.4823529412" green="0.3921568627" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SpL-IK-EKm" kind="presentation" identifier="Credits" id="YPl-PQ-JEp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-Mb-RKG" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="97" width="343" height="25.5"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOLUME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-Ey-jqw">
                                        <rect key="frame" x="0.0" y="122.5" width="343" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4823529412" green="0.3921568627" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="MinVolume" maximumValueImage="MaxVolume" translatesAutoresizingMaskIntoConstraints="NO" id="B0s-LL-fjS">
                                        <rect key="frame" x="-2" y="184" width="347" height="37"/>
                                        <color key="tintColor" red="0.4823529412" green="0.3921568627" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changedAppVolume:" destination="RAb-Rj-Lle" eventType="valueChanged" id="4zA-XF-pdk"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGE-94-fod" userLabel="Spacing View">
                                        <rect key="frame" x="0.0" y="158.5" width="343" height="25.5"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TIA-Vc-3rv" firstAttribute="leading" secondItem="jOB-93-fRD" secondAttribute="leading" id="01R-aI-HIc"/>
                                    <constraint firstItem="PTY-ad-jjr" firstAttribute="top" secondItem="jOB-93-fRD" secondAttribute="top" id="2Mc-Xt-W0p"/>
                                    <constraint firstItem="2bn-Ey-jqw" firstAttribute="height" secondItem="TIA-Vc-3rv" secondAttribute="height" id="2R0-qs-nR8"/>
                                    <constraint firstItem="bGE-94-fod" firstAttribute="leading" secondItem="jOB-93-fRD" secondAttribute="leading" id="36Y-ix-UgB"/>
                                    <constraint firstItem="2bn-Ey-jqw" firstAttribute="leading" secondItem="jOB-93-fRD" secondAttribute="leading" id="4De-TN-VHP"/>
                                    <constraint firstItem="TIA-Vc-3rv" firstAttribute="height" secondItem="PTY-ad-jjr" secondAttribute="height" id="7J6-CE-isk"/>
                                    <constraint firstItem="osj-kt-Hxa" firstAttribute="top" secondItem="PTY-ad-jjr" secondAttribute="bottom" id="9mM-LH-ev0"/>
                                    <constraint firstItem="TIA-Vc-3rv" firstAttribute="top" secondItem="osj-kt-Hxa" secondAttribute="bottom" id="9xE-NM-Z0D"/>
                                    <constraint firstItem="Z4f-Mb-RKG" firstAttribute="leading" secondItem="jOB-93-fRD" secondAttribute="leading" id="AiI-Ee-FlS"/>
                                    <constraint firstItem="bGE-94-fod" firstAttribute="top" secondItem="2bn-Ey-jqw" secondAttribute="bottom" id="Ak2-B7-GaD"/>
                                    <constraint firstAttribute="trailing" secondItem="2bn-Ey-jqw" secondAttribute="trailing" id="BYg-na-k4x"/>
                                    <constraint firstItem="osj-kt-Hxa" firstAttribute="height" secondItem="PTY-ad-jjr" secondAttribute="height" multiplier="0.7" id="CeX-4x-IpM"/>
                                    <constraint firstItem="bGE-94-fod" firstAttribute="height" secondItem="Z4f-Mb-RKG" secondAttribute="height" id="F6f-NO-35t"/>
                                    <constraint firstItem="2bn-Ey-jqw" firstAttribute="top" secondItem="Z4f-Mb-RKG" secondAttribute="bottom" id="ILD-Na-9jG"/>
                                    <constraint firstAttribute="trailing" secondItem="TIA-Vc-3rv" secondAttribute="trailing" id="Ohm-pM-o8o"/>
                                    <constraint firstItem="B0s-LL-fjS" firstAttribute="height" secondItem="2bn-Ey-jqw" secondAttribute="height" id="VnZ-Pv-Jy4"/>
                                    <constraint firstItem="osj-kt-Hxa" firstAttribute="leading" secondItem="jOB-93-fRD" secondAttribute="leading" id="YdY-BJ-xcD"/>
                                    <constraint firstAttribute="trailing" secondItem="bGE-94-fod" secondAttribute="trailing" id="a6k-7x-Wm7"/>
                                    <constraint firstAttribute="trailing" secondItem="B0s-LL-fjS" secondAttribute="trailing" id="cWD-TP-jME"/>
                                    <constraint firstAttribute="trailing" secondItem="osj-kt-Hxa" secondAttribute="trailing" id="cnr-Sg-sbe"/>
                                    <constraint firstItem="B0s-LL-fjS" firstAttribute="top" secondItem="bGE-94-fod" secondAttribute="bottom" id="fI5-IB-cmS"/>
                                    <constraint firstItem="B0s-LL-fjS" firstAttribute="leading" secondItem="jOB-93-fRD" secondAttribute="leading" id="hpo-DJ-8gL"/>
                                    <constraint firstItem="Z4f-Mb-RKG" firstAttribute="height" secondItem="osj-kt-Hxa" secondAttribute="height" id="jgZ-ng-dn8"/>
                                    <constraint firstAttribute="trailing" secondItem="PTY-ad-jjr" secondAttribute="trailing" id="k8z-UW-40n"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4f-Mb-RKG" secondAttribute="trailing" id="mqa-1V-j3u"/>
                                    <constraint firstItem="Z4f-Mb-RKG" firstAttribute="top" secondItem="TIA-Vc-3rv" secondAttribute="bottom" id="nWS-ac-OV6"/>
                                    <constraint firstItem="PTY-ad-jjr" firstAttribute="leading" secondItem="jOB-93-fRD" secondAttribute="leading" id="xbV-yn-iuy"/>
                                    <constraint firstAttribute="bottom" secondItem="B0s-LL-fjS" secondAttribute="bottom" id="y9K-1X-fwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FO-hf-Ttr" firstAttribute="top" secondItem="1x2-Ps-wxP" secondAttribute="bottom" id="3ED-l2-B59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOB-93-fRD" secondAttribute="trailing" id="DvM-B1-sGl"/>
                            <constraint firstItem="jOB-93-fRD" firstAttribute="leading" secondItem="Zpe-fb-1Tc" secondAttribute="leadingMargin" id="Jle-9r-3uc"/>
                            <constraint firstItem="jOB-93-fRD" firstAttribute="centerY" secondItem="Zpe-fb-1Tc" secondAttribute="centerY" id="XUE-zl-z9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FO-hf-Ttr" secondAttribute="trailing" id="wKQ-dv-82q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearScoresButton" destination="PTY-ad-jjr" id="Kf9-gn-P4w"/>
                        <outlet property="creditsButton" destination="TIA-Vc-3rv" id="ByO-f5-gzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xT-6V-9dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="595.95202398800609"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="s3q-Of-O11">
            <objects>
                <viewController id="SpL-IK-EKm" customClass="CreditsViewController" customModule="Coloreaction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9L-iC-Mou"/>
                        <viewControllerLayoutGuide type="bottom" id="Una-a3-aP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuC-sL-9Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNw-xu-mM8">
                                <rect key="frame" x="324" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DaA-zA-o2g"/>
                                    <constraint firstAttribute="height" constant="35" id="KoS-fR-FH2"/>
                                </constraints>
                                <state key="normal" title="Home" image="HomeIcon"/>
                                <connections>
                                    <action selector="returnToSettingsMenu:" destination="SpL-IK-EKm" eventType="touchUpInside" id="0j9-a0-bkV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-Vz-3zq">
                                <rect key="frame" x="16" y="112" width="343" height="443"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heq-Xo-gfX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="443"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Norma Elizabeth Morales ITC Administrador de proyecto
Alejandro Zamudio ITC Administrador de desarrollo
Alejandro de la Rosa ITC Asegurador de calidad
Erick Medina ITC Documentador y Diseñador
Andrés Marcelo Sánchez ITC Documentador y Diseñador
Juan Manuel Pérez ITC Documentador y Diseñador
Raúl Flores ITC Documentador y Diseñador
Karla Mendoza IQA Analista
Jimena Farias IQA Analista
Joaquín Treviño IQA Analista Sebastián Sansores Tatua LAE Andrés Botello Gutierrez LCC</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.4823529412" green="0.3921568627" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Heq-Xo-gfX" firstAttribute="leading" secondItem="BFf-Vz-3zq" secondAttribute="leading" id="48L-9Y-vFQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Heq-Xo-gfX" secondAttribute="trailing" id="Bsp-8R-hEv"/>
                                    <constraint firstAttribute="bottom" secondItem="Heq-Xo-gfX" secondAttribute="bottom" id="P1j-5g-p86"/>
                                    <constraint firstItem="Heq-Xo-gfX" firstAttribute="top" secondItem="BFf-Vz-3zq" secondAttribute="top" id="Pjp-9j-nxP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="BFf-Vz-3zq" secondAttribute="leading" id="7zS-3r-zuj"/>
                            <constraint firstItem="BFf-Vz-3zq" firstAttribute="centerX" secondItem="SuC-sL-9Ar" secondAttribute="centerX" id="aJ2-Wp-k3w"/>
                            <constraint firstItem="tNw-xu-mM8" firstAttribute="top" secondItem="x9L-iC-Mou" secondAttribute="bottom" constant="8" id="kXI-qo-7vU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFf-Vz-3zq" secondAttribute="trailing" id="tKC-Xf-LL3"/>
                            <constraint firstItem="BFf-Vz-3zq" firstAttribute="centerY" secondItem="SuC-sL-9Ar" secondAttribute="centerY" id="val-8X-vg5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNw-xu-mM8" secondAttribute="trailing" id="zag-NB-TDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsLabel" destination="Heq-Xo-gfX" id="Oza-fz-uih"/>
                        <outlet property="creditsView" destination="BFf-Vz-3zq" id="EPu-Bm-DxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX6-s9-Ak9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="595.95202398800609"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="30" height="34"/>
        <image name="MaxVolume" width="21" height="21"/>
        <image name="MinVolume" width="9" height="16"/>
        <image name="PinkPauseButton" width="47" height="47"/>
        <image name="SettingsIcon" width="35" height="35"/>
    </resources>
</document>
